<HTML>
<HEAD>
<TITLE>Komal Singal</TITLE>
</HEAD>
<BODY>
		<pre>
KOMAL SINGAL
Email: kindling.komal@gmail.com
Mobile: +91 9999909948

SUMMARY
 

•	Currently, the Founder and CEO of an Ed-Tech startup ‘Be a Robonaut’ where I lead the team in imparting innovative educational Robotics and coding skills to young kids.
•	Software Engineer with 6 years of experience in Application Development and Software Project Management with a strong orientation towards Web Design and Content Management.
•	Adept at business development and client interaction. Served clients across industries in developing and implementing Business Applications policies, standards, guidelines and procedures.

PROFESSIONAL EXPERIENCE
 

August 2018 to Present

BE A ROBONAUT. Founder/CEO of this Educational Institution

•	Responsible for imparting STEM education to young students.
•	Generate, update and improve curriculum and methodologies.
•	Closely working with stakeholders to ensure deployment is in line with the World-Wide strategy and guidelines.
•	Taking care of the Digital Marketing.


October 2016 to October 2019:

AVISHKAAR BOX. Working as Robotics Instructor and engaging in Business Development.

•	Responsible for imparting Robotics education to young students in schools across Delhi.
•	Generate, update and improve curriculum and methodologies.
•	Excellent personality for Business Development & Client interaction. Taking regular meetings with principals of top schools of Delhi for curriculum administration.

June 2011 to February 2016:

FREELANCER. Worked as a Software Developer with global clients (US, Philippines)

•	Project scouting, Conceptualization & Appraisal.
•	Competitive & Technical & commercial Bidding for projects online.
•	Assessment of Project Timelines and delivery schedule.
•	Project Execution using the appropriate Software development language.
•	Formulating Project Strategy for the End Product and working closely with the client to deploy solutions.
•	Debugging, Testing & Maintenance of the end Product.
•	Project Manual for the end product.

Project Experience
•	E3Learning Application

Client: DTI Publishing Corp, Park City, UT 84098
Project Description: To develop an application that includes simulations of various educative tutorials and facilitates easy learning for the students.
Role: Analysis, Design and Coding
Languages/Tools: Adobe Flex, JavaScript

•	Phone Gap Mobile Application for Android and iOS

Client: Ingress IT Solutions, India
Project Description: To allow the users to connect to the service centers present within the radius of 15 kilometers. The users can create a favorite List, set reminders for the next service and avail latest offers using the application.
Role: Analysis, Design and Coding
Languages/Tools: HTML5, JavaScript, PHP, MySQL, Local Database and AJAX

•	Project Management Desktop Application

Client: Ingress IT Solutions, India
Project Description: Tracking of ongoing projects within the organization. The app included various modules but the highlight of the app was the TIME TRACKER that helps the firm to track the time spent on a particular project.
Role: Analysis, Design and Coding
Languages/Tools: Flex4, SQLite

•	Mobile Application Development using HTML

Client: Sree Media Inc., Philippines
Project Description: Development of a mobile application for a particular company, in which the user can register, see the facilities, description, promotions etc. that a particular company is providing.
Role: Analysis, Design and Coding
Languages/Tools: HTML and JavaScript

•	Simulation for Software Download

Client: DTI Publishing Corp, Park City, UT 84098
Project Description: To develop Computer Programme for the students that will act as a guide to download software.
Role: Analysis, Design and Coding
Languages/Tools: HTML5, JavaScript and AJAX

•	Fitness Application

Client: Runlogix Inc., US
Project Description: To develop software for the fitness lovers that provide a subscription based training & performance management and social network solution to runners, endurance athletes, and fitness enthusiasts.
Role: Analysis, Design and Coding
Languages/Tools: Ruby, Flex, MySQL5

May 2009 to January 2011:

EVON TECHNOLOGIES. Worked as a Software Developer.

•	Analyzing and estimating the procured projects for the process with reporting to the Project Manager.
•	Interacting with the client to understand the intricacies of the procured project.
•	Understanding the project, breaking it into modules, setting the timelines & generating the report for the same for sharing with the client.
•	Allocating parts of the project to various team members according to their expertise.

Nov 2008 to April 2009:

SYNTEL INC. Worked as a Software Trainee.

•	Learnt to work within a team.

July 2007 to August 2007:

SARMANG SOFTWARES. Worked as a Software Trainee.

•	Learnt the basics of software languages with their practical application.

PROFESSIONAL SKILLS
 

•	Strong analytical and problem solving skills.
•	Strong business orientation, domain knowledge to comprehend user requirements. 
•	Effective project leadership to lead client engagement. 
•	Goal oriented to complete tasks as per timeline and quality standards
•	Excellent communication and presentation skills.

TECHNICAL SKILLS
 

Frameworks	CakePHP, Ruby on Rails, Flex3, Flex4
Configured Servers	Amazon S3
Scripting Languages	Ruby, PHP, JavaScript
Languages	C
Database Packages	MySQL
Web Tools	Web 2.0, HTML, DHTML, CSS, Front Page, Dreamweaver8, HTML5
Web Servers	Apache and Tomcat
Version Controllers	TortoiseSVN

ACADEMICS
 

•	Pursuing M-Tech from Bits Pilani
•	B-Tech, Graphic Era Institute of Technology, HNB Garhwal University (2008)
•	Higher Secondary Education, Marshall’s, Dehradun with 80% in I.S.C. Board (2004)

PERSONAL DETAILS
 

Date of Birth: 08/12/1986
Marital status: Married
Hobbies: Travelling and listening to music
</pre>
</BODY>
</HTML>
